<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .progress-container{
            background-color: antiquewhite;
            width: 50%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .progress-bar{
            background-color: aqua;
            width: 40%;
            height: 60%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="progress-container">
  <div class="progress-bar"></div>
</div>
<script>

</script>
</body>
</html>