<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mainBox {
        border: 4px solid rgb(36, 36, 36);
        background-color: rgb(160, 221, 221);
        border-radius: 20px;
        height: 60vh;
        width: 30vw;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
      #checkBoxDiv {
        transform: translateX(74px) translateY(-18px);
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div>
        <label for="userName">Enter UserName:</label>
        <input type="text" id="userName" />
      </div>
      <div>
        <label for="userpassword">Enter Password:</label>
        <input type="password" id="userpassword" required />
      </div>
      <div id="checkBoxDiv">
        <input type="checkbox" id="myCheckBox" onclick="showPassword()" />
        <label for="myCheckBox">Show Password</label>
      </div>
      <button onclick="submitButton()">Submit</button>
    </div>

    <script>
      function showPassword() {
        const userpassword = document.getElementById("userpassword");
        let myCheckBox = document.querySelector("#myCheckBox").checked;
        if (myCheckBox) {
          userpassword.type = "text";
        } else {
          userpassword.type = "password";
        }
      }
      function submitButton() {
        const userName = document.getElementById("userName").value;
        const userPassword = document.getElementById("userpassword").value;

        if (!userName || !userPassword) {
          alert("Please fill in both fields.");
          return;
        }

        console.log("Username:", userName);
        console.log("Password:", userPassword);
      }
    </script>
  </body>
</html>
